\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poster}{{\caption@xref {fig:poster}{ on input line 79}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Budget vs Actual}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Loss Analysis}{1}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\newlabel{fig:y equals x}{{1a}{2}{Generation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:y equals x}{{a}{2}{Generation\relax }{figure.caption.3}{}}
\newlabel{fig:y equals x}{{1b}{2}{Performance Ratio\relax }{figure.caption.3}{}}
\newlabel{sub@fig:y equals x}{{b}{2}{Performance Ratio\relax }{figure.caption.3}{}}
\newlabel{fig:y equals x}{{1c}{2}{Irradiance\relax }{figure.caption.3}{}}
\newlabel{sub@fig:y equals x}{{c}{2}{Irradiance\relax }{figure.caption.3}{}}
\newlabel{fig:y equals x}{{1d}{2}{Plant Availability\relax }{figure.caption.3}{}}
\newlabel{sub@fig:y equals x}{{d}{2}{Plant Availability\relax }{figure.caption.3}{}}
\newlabel{fig:y equals x}{{1e}{2}{Grid Availability\relax }{figure.caption.3}{}}
\newlabel{sub@fig:y equals x}{{e}{2}{Grid Availability\relax }{figure.caption.3}{}}
\newlabel{fig:y equals x}{{1f}{2}{Capacity Utilization Factor\relax }{figure.caption.3}{}}
\newlabel{sub@fig:y equals x}{{f}{2}{Capacity Utilization Factor\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plant Level KPIs}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss Waterfall\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig: lw}{{2}{2}{Loss Waterfall\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asset Performance}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DC side performance}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inverter Performance}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformer Performance}{3}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{3}
